local T, C, L, G = unpack(select(2, ...))
if G.Client ~= "zhCN" then return end

L["UpdateLogs"] = {
[[11.14
团队工具开怪倒计时按钮再次点击时可取消倒计时。
背包新物品未单独分类错误修正。
控制台添加更新日志页面。]],

[[11.13
团队框架点击施法和光环监控法术数据修正、清理过期法术。
大秘境界面外观调整，传送门按钮错位修正。
监测关键词自动邀请进组的报错修正。
自动接受好友邀请的报错修正。
聊天框中点击名字输入框不显示的错误修正。
单位框架离线血量显示错误修正。
玩家头像框架增加唤魔师精华显示。
施法条增加蓄力法术分段显示。
增加增益效果和负面效果显示时间的选项（控制台-其他）。
增加在头像上显示/隐藏玩家减益光环图标的选项（控制台-单位框架-光环）。]],
}